#header{
    background-color: #33CCFF;
}

a{
    color: white;
    font-weight: bold;
    font size: auto;
}
h1{
    color: white;
}

body{
    background-color: #A4A4A4;
}

.tg{
    border-collapse:collapse;
    border-spacing:0;
}
.tg td{
    font-family:Arial,sans-serif;
    font-size:14px;
    padding:10px 5px;
    border-style:solid;
    border-width:1px;
    overflow:hidden;
    word-break:normal;
}
.tg th{
    font-family:Arial, sans-serif;
    font-size:14px;
    font-weight:normal;
    padding:10px 5px;
    border-style:solid;
    border-width:1px;
    overflow:hidden;
    word-break:normal;
}
.tg .tg-9hbo{
    font-weight:bold;
    vertical-align:top;
}
