<?php

//start the session
session_start();
?>

<!DOCTYPE html>

<html>
<head>
    <title>Lab7</title>
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    
</head>

<body>
    <div class="container">
        <form action="index.php" method="POST" class="form-horizontal" role="form">
        <div class= "form-group">
            <label for="fn" class="control-label col-sm-2">First Name:</label>
            <div class="col-sm-4">
            <input type="text" class = "form-control"id="fn"></input>
            </div>
        </div>
        <div class= "form-group">
            <label for="ln" class="control-label col-sm-2">Last Name:</label>
            <div class="col-sm-4">
            <input type="text" class = "form-control" id="ln"></input>
            </div>
        </div>
        <div class= "form-group">
            <label for="email" class="control-label col-sm-2">Email address:</label>
            <div class="col-sm-4">
                <input type="email" class="form-control" id="email"></input>
            </div>
        </div>
        
        <div class= "form-group">
            <label for="phone" class="control-label col-sm-2">Phone: </label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="phone" placeholder = "(555) 555-5555"></input>
            </div>
            
        </div>
        <button type="submit" class="btn btn-default">Register</button>
    </form>
    </div>
    

</body>
</html>
